Net1806_AssignmentGroup/AssignmentGroup/CreateWindown.xaml

<Window x:Class="AssignmentGroup.CreateWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentGroup"
        mc:Ignorable="d"
        Title="CreateWindown" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Year" HorizontalAlignment="Left" Margin="182,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Selling Price" HorizontalAlignment="Left" Margin="182,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Present Price" HorizontalAlignment="Left" Margin="182,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Kms Driven" HorizontalAlignment="Left" Margin="182,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="182,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Seller Type" HorizontalAlignment="Left" Margin="182,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Transmission" HorizontalAlignment="Left" Margin="182,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="182,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,1.459"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="314,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtSellingPrice" HorizontalAlignment="Left" Margin="314,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtPresentPrice" HorizontalAlignment="Left" Margin="314,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtKmDriven" HorizontalAlignment="Left" Margin="314,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="cbbFuelType" HorizontalAlignment="Left" Margin="314,187,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="cbbSellerType" HorizontalAlignment="Left" Margin="314,218,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="cbbTransmission" HorizontalAlignment="Left" Margin="314,249,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="cbbOwner" HorizontalAlignment="Left" Margin="314,280,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="314,335,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>

    </Grid>
</Window>
