Net1806_AssignmentGroup/AssignmentGroup/MainWindow.xaml

<Window x:Class="AssignmentGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentGroup"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnImport"
                Content="Import"
                HorizontalAlignment="Left"
                Margin="656,33,0,0"
                VerticalAlignment="Top"
                Width="85"
                Click="btnImport_Click" />
        <Button x:Name="btnExport"
            Content="Export"
            HorizontalAlignment="Left"
            Margin="546,33,0,0"
            VerticalAlignment="Top"
            Width="85"
            Click="btnExport_Click" />
        <DataGrid x:Name="dataGridCars"
                  d:ItemsSource="{d:SampleData ItemCount=0}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  Height="269"
                  Margin="0,71,0,0"
                  VerticalAlignment="Top"
                  Width="780" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="656,371,0,0" VerticalAlignment="Top" Width="85" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="546,371,0,0" VerticalAlignment="Top" Width="85" Click="btnUpdate_Click"/>

    </Grid>

</Window>
